<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Phone Galaxy</title>
</head>
<body>
    <header>
        <nav>
            <img src="">
            <div class="links" id="links" id="links">
                <i class="toggle fas fa-times" onclick="hideNav()"></i>
                <ul>
                    <li><i class="fas fa-home"></i> Home</li>
                    <li><i class="fas fa-user-check"></i> About</li>
                    <li><i class="fas fa-key"></i> Products</li>
                    <li><i class="fas fa-heart"></i> Services</li>
                    <li><i class="fas fa-comment"></i> Reviews</li>
                    <li><i class="fas fa-phone"></i> Contact me</li>
                </ul>
            </div>
            <i class="toggle fas fa-bars" onclick="showNav()"></i>
        </nav>
        <div class="content">
            <h1><span style="color: rgb(183, 75, 242);">Phone</span>Galaxy</h1>
            <p>Phone Galaxy enterprise has come a long way in provision of mobile phones such as Nokia, Apple Iphones, Samsung, Alcatel, Infinix, Tecno, Huawei, Itel, Xtigi, Viwa, among others. 
                We also sell popular  Smart watches, Bluetooth speakers, Mobile Phone Accessories, Flatscreen LED Televisions such as Asano, Skyworth, Samsung etc.
                The Company has branched into provision of its own branded products and have started with the Phone Galaxy Television in various sizes. 
                Since its launch, it has experienced great success and popularity on the Ghanaian market due its refined Display quality, Durability and Affordability. <br> </p>
            <a href="#">Explore</a>
            <span><i class="fas fa-chevron-double-down"></i></span>
        </div>
    </header>
    <!-- Start About me -->
    <div class="about_me">
        <h1>About</h1>
        <div class="content">
            <img src="./images/latin-en-galaxy-s22.webp">
            <p> Phone Galaxy is the Leading retail and wholesale company of Mobile phones, Accessories among others. 
                The Company is amongst the first to bring in modern technological gadgets into Ghana since its establishment in 2004 with earlier branches in Kumasi & Accra. 
                The Head Office currently located at Adabraka Opposite Roxy Cinema in Accra.Our company provides the best devices and products at affordable prices for Ghanaians to afford
                . <strong style="color: rgb(0, 0, 0);"> Due to this, we are known as the phoneverse meaning 'the phone Universe  </strong>'</p>
        </div>
    </div>
    <!-- Products -->
    <div class="Products">
        <h1><span>Products</h1>
        <div class="tools">
            <img src="./images/iphone  x.jpg">
            <img src="./images/Nokia-X50-Pro-2021.jpg">
            <img src="./images/samsung.jpg">
            <img src="./images/oooo.webp">
            <img src="./images/Samsung-Galaxy-S22-Ultra.jpg">
            <img src="./images/iphone.webp">
        </div>
        <p>These are some of the <strong style="color: rgb(0, 0, 0);">products we have in store</strong></p>
    </div>
<!-- Services -->
    <div class="Services">
        <h1>Services</h1>
        <div class="content">
            <img src="./images/interest.png">
            <p>We offer phone repair <strong style="color: crimson;"> ,parts selling and bulk purchase as well. </strong>We offer the best of expertise,
                <strong style="color: crimson;"> to help you solve your problems. 
                </strong>We offer the best at affordable prices</p>
        </div>
    </div>
    <!-- Reviews -->
    <div class="Reviews">
        <h1>Reviews</h1>
        <div class="content">
            <div class="text_box">
                <img src="./images/1.jpg">
                <h3>Kwaku Frimpong</h3>
                <p> This is the best place to get your phones. I love my new phone and its very affordable </p>
            </div>
            <div class="text_box">
                <img src="./images/2.jpg">
                <h3>Killa Black</h3>
                <p> Best place to buy your phone highly recommended and i will continue to buy from here</p>
            </div>
            <div class="text_box">
                <img src="./images/3.jpg">
                <h3>Peter kokote</h3>
                <p>Best in Ghana best in the world </p>
            </div>
        </div>
    </div>
    <!-- Start Contact ME -->
    <div class="contact_me">
        <h1><span>Contact </span>me</h1>
        <div class="social_media">
            <div class="content">
                <h3>Facebook <i class="fab fa-facebook-f"></i></h3>
                <a href="#">www.facebook.com</a>
            </div>
            <div class="content">
                <h3>Instagram <i class="fab fa-instagram"></i></h3>
                <a href="#">www.instagram.com</a>
            </div>
            <div class="content">
                <h3>G-mail <i class="far fa-envelope"></i></h3>
                <a href="#">www.gmail.com</a>
            </div>
            <div class="content">
                <h3>twitter <i class="fab fa-twitter"></i></h3>
                <a href="#">www.twitter.com</a>
            </div>
        </div>
    </div>
    <footer>Phone Universe&copy; All Rights Reserved.</footer>
    




































    <script>
        var links= document.getElementById('links');
        function showNav(){
            links.style.right = '0';
        }
        function hideNav(){
            links.style.right = '-100%';
        }
    </script>
</body>
</html>